# blog-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/mohit/blogwebsite/: BlogWebsiteApplication.java
src/main/java/com/mohit/blogwebsite/controller/: BlogController.java
src/main/java/com/mohit/blogwebsite/dto/: BlogDto.java  BlogsPageResponse.java
src/main/java/com/mohit/blogwebsite/entity/: Blog.java
src/main/java/com/mohit/blogwebsite/repository/: BlogRepository.java
src/main/java/com/mohit/blogwebsite/service/: BlogService.java
src/main/resources/: application.properties
src/test/java/com/mohit/blogwebsite/: BlogWebsiteApplicationTests.java
